server.port=6888
#mongo
#spring.data.mongodb.uri=mongodb://10.18.97.148:27017,10.18.97.149:27017,10.18.97.150:27017/test
#static h5
spring.resources.static-locations=classpath:/
#elasticsearch configuration 集群版本为5.6
elasticsearch.cluster.name=chendl_es_cluster
elasticsearch.cluster.nodes=10.18.97.148:19300,10.18.97.149:19300,10.18.97.150:19300
elasticsearch.repositories.enabled=true

